@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #fbab0a;
  --primary-bg-color: rgb(36, 36, 36);
}

body {
  background-color: var(--primary-bg-color);
  color: white;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

#header {
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 100;
  background-image: linear-gradient(to bottom, black, var(--primary-bg-color));
}

.container {
  padding: 10px 10%;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-text {
  font-size: 1.6rem;
}

.logs-S {
  color: var(--primary-color);
}

.logo-text a {
  text-decoration: none;
  color: white;
}

nav ul {
  display: flex;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: all 0.5s ease-in-out;
}

nav ul li a:hover {
  color: var(--primary-color);
  transition: all 0.5s ease-out;
}

nav ul li a:hover::after {
  width: 100%;
}

.circle {
  border: 1px solid rgb(110, 110, 110);
  border-radius: 100%;
  height: 300px;
  width: 300px;
  margin-top: 1rem;
  position: absolute;
  z-index: -10;
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.home-section {
  /* margin: 10px; */
  height: 100vh;
  /* width: 100vw; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.home-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-img {
  /* background-color: green; */
  height: 300px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-img .profile-img {
  height: 80%;
  width: 80%;
  object-fit: cover;
  border-radius: 100%;
  position: relative;
}

.home-info {
  /* background-color: red; */
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-text {
  font-size: 2rem;
}
.home-text-name {
  color: var(--primary-color);
}
.typed-cursor {
  color: var(--primary-color);
}

.about-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.about-container {
  width: 80%;
  padding: 80px 0;
}

.about-header {
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  letter-spacing: 10px;
  color: rgb(110, 110, 110);
}

.about-text {
  padding: 30px 0;
}

.skills-header {
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  letter-spacing: 10px;
  color: rgb(110, 110, 110);
}

.skill {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
  width: 200px;
}

.skills-body {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-top: 40px;
}

.skill-icon {
  width: 50px;
  margin-right: 10px;
}

.project-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.project-container {
  width: 80%;
  padding: 80px 0 0 0;
  height: 100%;
}

.project-header {
  text-align: center;
  font-size: 20px;
  letter-spacing: 10px;
  color: rgb(110, 110, 110);
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
}

.project-grid a {
  text-decoration: none;
}

.project {
  background-color: rgb(70, 70, 70);
  margin: 10px 20px;
  border-radius: 20px;
  padding: 10px 0;
  color: white;
  transition: all 0.5s ease-in-out;
}

.project:hover {
  background-color: rgb(56, 56, 56);
  box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
}

.project-name {
  border-bottom: 1px solid var(--primary-bg-color);
  color: var(--primary-color);
  text-align: center;
  padding: 5px 0;
  font-size: 18px;
}

.project-desc {
  padding: 10px 15px;
}

.contact-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.contact-container {
  width: 80%;
  padding: 80px 0 0 0;
}

.contact-header {
  text-align: center;
  font-size: 20px;
  letter-spacing: 10px;
  color: rgb(110, 110, 110);
}

.contact-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.contact-links .fa {
  color: rgb(110, 110, 110);
  padding: 10px 0;
  font-size: 25px;
  color: var(--primary-color);
}

.email,
.linkedin,
.github {
  display: flex;
  align-items: center;
}

.fa-envelope,
.fa-linkedin-square,
.fa-github {
  margin-right: 10px;
}

.contact-links p {
  font-size: 15px;
}

.contact-links a {
  text-decoration: none;
  color: white;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-fields {
  width: 500px;
  margin: 5px 5px;
  background-color: rgba(148, 163, 184, 0.1);
  padding: 15px;
  border: none;
  color: white;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.form-fields:focus {
  border-bottom: 0.5px solid var(--primary-color);
}

.form-fields:hover {
  border-bottom: 0.5px solid var(--primary-color);
}

.hr-inputs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hr-inputs input {
  width: 245px;
}

.btn {
  /* color: white; */
  margin: 5px 0;
  padding: 10px 20px;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn:hover {
  color: var(--primary-color);
  background-color: var(--primary-bg-color);
  border: 1px solid var(--primary-color);
}

.cv-btn {
  margin-top: 30px;
}

/* -----------MEDIA QUERIES------------ */

nav .fa {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    width: 100vw;
  }

  nav .fa {
    display: block;
    cursor: pointer;
  }

  nav ul {
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
  }

  nav ul li {
    margin: 20px;
  }

  nav ul .fa {
    cursor: pointer;
    position: absolute;
    top: 25px;
    left: 25px;
  }

  nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s ease-in-out;
  }

  nav ul li a:hover {
    color: white;
    transition: all 0.5s ease-out;
  }

  nav ul li a:hover::after {
    width: 100%;
  }
  .circle {
    animation: ping 0.8s cubic-bezier(0, 0, 0.2, 1) infinite;
  }

  @keyframes ping {
    50%,
    75%,
    100% {
      transform: scale(1.2);
      opacity: 0;
    }
  }
  .home-section,
  .about-section,
  .project-section,
  .contact-section {
    width: 100vw;
  }

  .home-container {
    width: 100%;
  }

  .home-info {
    width: 60%;
  }

  .home-text {
    font-size: 1rem;
  }

  .about-text {
    font-size: 14px;
    text-align: justify;
  }

  .skills-body {
    padding-top: 20px;
  }

  .skills-body {
    grid-template-columns: 130px 130px;
  }
  .skill-icon {
    width: 30px;
  }

  .skill {
    font-size: 14px;
  }

  .project-grid {
    margin-top: 50px;
    grid-template-columns: none;
  }

  .project-container {
    max-width: 300px;
  }

  .hr-inputs input {
    width: 145px;
  }

  .form-fields {
    width: 300px;
  }
}
